.wares{
    padding: 60px 0 70px 0;
    &__item-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(421px,auto);
        gap: 48px 17px;
    }
    &__item-cell{
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        gap: 27px;
    }
    &__item-block{
        box-shadow: 5px 5px 10px 0px rgb(232, 232, 232),-5px -5px 5px 0px rgba(248, 248, 248, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        border-radius:10px;
        transition: all 0.2s;
        &:hover{
            transform: scale(1.12);
        }
    }
    &__item-name{
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        padding: 0 10px;
    }
    @media(max-width:1300px){
        &__item-grid{
            column-gap:10px;
        }
    }
    @media(max-width:1200px){
        padding: 45px 0 70px 0;
        &__item-grid{
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(372px,auto);
        }
        &__item-cell{
            gap: 20px;
        }
        &__item-block{
            &:hover{
                transform: none;
            }
        }
        &__item-name{
            font-size: 18px; 
        }
    }
    @media(max-width:768px){
        padding: 30px 0 30px 0;
        &__item-grid{
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(246px,auto);
            row-gap:30px;
        }
        &__item-cell{
            gap: 15px;
        }
        &__item-name{
            font-size: 13px; 
        }
    }
    @media(max-width:468px){
        &__item-grid{
            grid-template-columns: repeat(1,300px);
            justify-content: center;
        }
    }
}